<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="/static/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.1/dist/semantic.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.semanticui.min.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.1/dist/semantic.min.js"></script>

  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.semanticui.min.js"></script>


  <!-- https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js -->



  <script src="static/color.js"></script>
  <script src="static/tablesort.js"></script>
  <script src="static/init.js"></script>
  <script src="static/layer2.js"></script>
  <script src="static/layer1.js"></script>
  <script type="text/javascript" src="static/switzerland-cantons.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script>

  <title>Swiss Business Comparator</title>
</head>

<body>
  <div id="splashscreen">
    <div id="filter"></div>
    <div class="ui middle aligned center aligned grid">
      <div class="column">
        <img class="ui centered medium image" src="static/logo.png" id="logo">
        <div id="smooth">
          <h2>Bienvenue !</h2>
          <div class="ui container">
            <div class="ui basic segment">
              <p id="textSplashScreen">
                Cette application web propose une carte interactive de la Suisse permettant de visualiser et comparer les commerces de chaque canton. Les données sont fournies par l'API de Yelp. Il est à noter que le classement des cantons se fait via une valeur moyenne calculées sur leurs commerces. Étant donné que la majeur parties des commerces récupérés proviennent du chef-lieu de chaque canton, il est possible que le classement puisse ne pas représenter les cantons dans leur intégralité.
              </p>
            </div>
            <form id="dontShowAgain">
              <input type="checkbox" name="vehicle" id="dontShowCheckBox"> Ne plus afficher <br>
            </form>
            <br><br>
            <button class="ui right labeled icon red button" onclick="closeSplashScreen()" id="buttonContinueToWebSite">
              <i class="right arrow icon"></i> Continuer vers le site
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <button class="ui icon huge button" id="menuBtn">
    <i class="bars icon"></i>
  </button>
  <div class="ui sidebar vertical menu">
    <img class="ui centered small image" src="static/logo.png">

    <h2 class="ui center aligned icon header">
      Afficher les cantons
    </h2>
    <a class="item" onclick="loadMenuOption1()">
      les plus chers
    </a>
    <a class="item" onclick="loadMenuOption2()">
      les plus appréciés
    </a>
  </div>

  <!-- V2 -->
  <div class="ui container">
    <div class="ui basic center aligned segment">
      <h1 id="title"> <i class="ui map marker alternate icon"></i>Les cantons les plus chers de Suisse </h1>
    </div>
  </div>
  <div class="ui stackable grid" id="topContent">
    <div class="thirteen wide column">
      <div id="mapid">
        <div class="ui segment" id="loader">
          <div class="ui active dimmer">
            <div class="ui massive text loader">Chargement des données</div>
          </div>
          <p></p>
        </div>
      </div>
    </div>
    <div class="three wide column" id="test">
      <table class="ui sortable celled table" id="ranking">
        <thead>
          <tr>
            <th class="sorted ascending">Position</th>
            <th>Ville</th>
          </tr>
        </thead>
        <tbody id="bodyTableContent">
        </tbody>
      </table>
    </div>
  </div>



  <div id="detailMarket">
    <h2 class="ui center aligned icon header" id="detailMarketTitle">
      <i class="money bill alternate outline icon white small"> Marchés</i>
      <div class="content white">
        <div class="sub header white">Détails des marchés situés dans le canton selectionné</div>
      </div>
    </h2>
    <div class="ui container">
      <table id="markets" class="ui celled table" style="width:100%">
        <thead>
          <tr>
            <th>Nom</th>
            <th>Coordonées (latitude / longitude)</th>
            <th>Prix</th>
            <th>Évaluation</th>
          </tr>
        </thead>
        <tbody id="marketTable">
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>